spring.application.name=mongox
server.port=${PORT:8080}
server.address=0.0.0.0

spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://shashi123:system123@shashitech.oykwn9f.mongodb.net/shashitechltd?retryWrites=true&w=majority}
spring.data.mongodb.database=${MONGODB_DB:shashitechltd}
